<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>

  <div class="container">
    <div class="menu-container">
      <div>
        <a href="#"><h1>Vessel</h1></a>
      </div>
      <div>
        <ul>
          <a href="/index.html"><li class="active">Home</li></a>
          <a href="/post.html"><li>Travel</li></a>
          <a href="#"><li>Gear</li></a>
          <a href="#"><li>Cities</li></a>
        </ul>
      </div>
      <div>
        <a href="#"><i class="fab fa-instagram menu-container-icons"></i></a>
        <a href="#"><i class="fab fa-twitter menu-container-icons"></i></a>
      </div>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="feature-container">
      <div class="feature-text left-border-radius">
        <h2>Tortor Adipiscing Mattis Ridiculus</h2>
        <small>8/20/18</small>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Lorem...</p>
      </div>
      <div class="feature-image right-border-radius"
        style="background-image: url('/images/beach.jpeg');">
      </div>
    </div>

    <div class="feature-container">
      <div class="feature-image right-border-radius" style="background-image: url('/images/city.jpeg');">
      </div>
      <div class="feature-text left-border-radius">
        <h2>Tortor Adipiscing Mattis Ridiculus</h2>
        <small>8/20/18</small>
        <p>Cum sociis natoque penatibus et magnis dis parturient montes,
          nascetur ridiculus mus. Lorem...</p>
      </div>
    </div>

    <div class="card-row">
      <div class="card-container right-margin">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image" style="background-image: url('/images/forest.jpeg');">
        </div>
      </div>

      <div class="card-container right-margin">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image right-border-radius" style="background-image: url('/images/building.jpeg');">
        </div>
      </div>

      <div class="card-container">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image" style="background-image: url('/images/iceberg.jpeg');">
        </div>
      </div>
    </div> 

     <div class="card-row top-margin">
      <div class="card-container right-margin">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image" style="background-image: url('/images/forest.jpeg');">
        </div>
      </div>

      <div class="card-container right-margin">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image right-border-radius" style="background-image: url('/images/building.jpeg');">
        </div>
      </div>

      <div class="card-container">
        <div class="card-text">
          <h2>Tortor Adipiscing Mattis Ridiculus</h2>
          <small>8/20/18</small>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes,
            nascetur ridiculus mus. Lorem...</p>
        </div>
        <div class="card-image" style="background-image: url('/images/iceberg.jpeg');">
        </div>
      </div>
    </div> 
     

    <!-- <div class="container"> 
      <div class="footer">
        <i class="fas fa-chevron-left bc-arrow"></i>
        <i class="fas fa-chevron-right bc-arrow"></i>
        <h3>&copy;	2018 Vessel</h3>
      </div>
    </div> -->


    
  </div>
    <div class="footer">
      <i class="fas fa-chevron-left bc-arrow"></i>
      <i class="fas fa-chevron-right bc-arrow"></i>
      <h3>&copy;	2018 Vessel</h3>
    </div>

</body>

</html>